<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <RelativeLayout
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:visibility="invisible"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_close" />


        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            android:src="@drawable/ic_save" />

        <ImageView
            android:id="@+id/saveButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_save"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/saveButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_save"
            android:visibility="invisible" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Rotate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigationView" />


    <TextView
        android:id="@+id/Rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="Rotate"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/selectColorView"
        app:layout_constraintStart_toEndOf="@+id/Crop" />

    <TextView
        android:id="@+id/Doddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="Doddle"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/selectColorView"
        app:layout_constraintStart_toEndOf="@+id/Rotate" />

    <TextView
        android:id="@+id/Crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="left"
        android:text="Crop"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/selectColorView"
        app:layout_constraintStart_toEndOf="@+id/Blur" />

    <TextView
        android:id="@+id/saveButtom"
        android:layout_width="66dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="12dp"
        android:gravity="left"
        android:text="Save"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/selectColorView"
        app:layout_constraintStart_toEndOf="@+id/Doddle" />

    <ImageView
        android:id="@+id/sharebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:layout_margin="10dp"
        android:src="@drawable/baseline_share_black_24dp"
        android:visibility="visible"
        android:onClick="Share"
        app:layout_constraintBottom_toTopOf="@+id/selectColorView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveButtom" />
    <TextView
        android:id="@+id/Blur"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="left"
        android:text="Blur"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/selectColorView"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/selectColorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <RadioGroup
            android:id="@+id/colorRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/redButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center"
                android:text="Red"
                android:textColor="@color/colorRed"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/yellowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center"
                android:text="Yellow"
                android:textSize="16dp"
                android:textColor="@color/colorYellow" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/greenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center"
                android:text="Green"
                android:textSize="16dp"
                android:textColor="@color/colorGreen" />



            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/blueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center"
                android:text="Blue"
                android:textSize="16dp"
                android:textColor="@color/colorBlue" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/purpleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center"
                android:text="Cyan"
                android:textSize="16dp"
                android:textColor="@color/colorPurple" />

        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ViewClass"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/customView"
        app:layout_constraintTop_toBottomOf="@+id/navigationView"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>